#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define UTIL 1
#define BRKT 2
#define NAV 3
 
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |SHFT/'|
// | CTRL | ALT | GUI | SPC | NAV | SPC |     | SPC |BRKT |  =  |  -  | GUI |T-UTIL|
                        bindings = <
   &kp ESC         &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7   &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB         &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U    &kp I      &kp O     &kp P     &kp APOS
   &kp LSHFT       &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J    &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT       &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M    &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT BSLH
   &kp LCTRL       &kp LALT  &kp LGUI  &kp SPACE  &mo NAV    &kp SPACE            &kp SPACE  &mo BRKT &kp EQUAL  &kp MINUS &kp RGUI  &tog UTIL
                        >;
                };

                utility_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |       |   =   |   /   |   *   |       |          | BT 1  | BT 2  | BT 3  | BT 4  |       |       |
// |       |   -   |   7   |   8   |   9   |       |          |       |       |       |       |       |       |
// |       |   +   |   4   |   5   |   6   |       |          |       |       |       |       |       |       |
// |       |  ENT  |   1   |   2   |   3   |       |          | MUTE  |VOL DN |VOL UP |       |       |       |
// |       |       |   0   |       |   .   |  SPC  |          | PLAY  |BRI DN |BRI UP |       |       |       |
                        bindings = <
   &trans    &trans         &kp KP_EQUAL &kp KP_DIVIDE   &kp KP_MULTIPLY  &trans                 &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
   &trans    &kp KP_MINUS   &kp KP_N7    &kp KP_N8       &kp KP_N9        &trans                 &trans       &trans         &trans        &trans        &trans  &trans
   &trans    &kp KP_PLUS    &kp KP_N4    &kp KP_N5       &kp KP_N6        &trans                 &trans       &trans         &trans        &trans        &trans  &trans
   &trans    &kp RET        &kp KP_N1    &kp KP_N2       &kp KP_N3        &trans                 &kp K_MUTE   &kp K_VOL_DN   &kp K_VOL_UP  &trans        &trans  &trans
   &trans    &trans         &kp KP_N0    &trans          &kp KP_DOT       &kp SPACE              &kp K_PP     &kp C_BRI_DN   &kp C_BRI_UP  &trans        &trans  &trans
                        >;
                };

                bracket_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |       |       |   <   |   >   |       |          |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |
// |       |       |       |   (   |   )   |       |          |   F6   |   F7   |   F8   |   F8   |   F9   |   F10  |
// |       |       |       |   [   |   ]   |       |          |   F11  |   F12  |   F13  |   F14  |   F15  |   F16  |
// |       |       |       |   {   |   }   |       |          |   F16  |   F17  |   F17  |   F18  |   F19  |   F20  |
// |       |       |       |       |       |       |          |        |        |        |        |        |        |
                        bindings = <
   &kp GRAVE &trans   &trans    &kp LT     &kp GT     &trans               &kp F1     &kp F2    &kp F3    &kp F4    &kp F5   &kp F6
   &trans    &trans   &trans    &kp LPAR   &kp RPAR   &trans               &kp F7     &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
   &trans    &trans   &trans    &kp LBKT   &kp RBKT   &trans               &kp F13    &kp F14   &kp F15   &kp F16   &kp F17  &kp F18
   &trans    &trans   &trans    &kp LBRC   &kp RBRC   &trans               &kp F19    &kp F20   &kp F21   &kp F22   &kp F23  &kp F24
   &trans    &trans   &trans    &trans     &trans     &trans               &trans     &trans    &trans    &trans    &trans   &trans
                        >;
                };
                
                nav_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |          |       |       |       |       |       |  DEL  |
// |       |       |       |       |       |  CTRL |          | pg up |       |  up   |       |       |       |
// |       |       |       |       |       |  ALT  |          | up dn | left  | down  | right |       |       |
// |       |       |       |       |       |  GUI  |          | MUTE  |VOL DN |VOL UP |       |       |       |
// |       |       |       |       |       |       |          | PLAY  |BRI DN |BRI UP |       |       |       |
                        bindings = <
   &trans    &trans   &trans    &trans     &trans     &trans               &trans      &trans        &trans       &trans     &trans  &kp DEL
   &trans    &trans   &trans    &trans     &kp LCTRL  &trans               &kp PG_UP   &trans        &kp UP       &trans     &trans  &trans
   &trans    &trans   &trans    &trans     &kp LALT   &trans               &kp PG_DN   &kp LEFT      &kp DOWN     &kp RIGHT  &trans  &trans
   &trans    &trans   &trans    &trans     &kp LGUI   &trans               &kp K_MUTE  &kp K_VOL_DN  &kp K_VOL_UP &trans     &trans  &trans
   &trans    &trans   &trans    &trans     &trans     &trans               &kp K_PP    &kp C_BRI_DN  &kp C_BRI_UP &trans     &trans  &trans
                        >;
                };
        };
};